*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: #F1F4F7
  font-family: 'Roboto'

.container
  width: 1100px
  margin: 0 auto

header
  display: flex
  justify-content: space-between
  margin-top: 50px

.linksHeader a
  text-decoration: none
  color: black

  font-weight: 500
  margin: 0 15px
  font-size: 14px

.logo
  width: 108px
  height: 20px

.buttonsHeader
  display: flex

.download
  background: #FAA086
  width: 95px
  height: 40px
  border: none
  border-radius: 20px
  font-weight: 500
  color: white

.ourStyleTranslateBtn
  width: 73px
  height: 40px
  border-radius: 20px
  border: solid 1px #F1F4F7
  display: flex
  justify-content: center
  align-items: center
  margin-right: 20px
  a
    font-weight: 500 !important
    padding: 0
    margin: 0
    border: none
    &:focus
      border: none

.engBtn
  cursor: pointer
  padding-left: 20px !important
  &:focus
    border: none

.section1
  width: 100%
  height: 400px
  background: #FEDED7
  border-radius: 50px
  margin-top: 80px
  display: flex
  justify-content: space-between
  padding: 40px


.leftSideSection1
  width: 700px
  font-family: "Times New Roman"
  position: relative

.phone
  position: relative
  top: -100px
  width: 380px

h2
  font-size: 42px

.child
  position: absolute
  right: 0
  bottom: 0
  width: 180px

.elemS1
  font-size: 16px
  margin-bottom: 20px
  font-family: Roboto
  img
    margin-right: 20px


.marginForElem
  margin-top: 70px

.qrCode
  width: 470px
  display: flex

.section2
  display: flex
  margin-top: 65px

.qrCodeImg
  margin-right: 20px

.subTitle
  color: #A79D9B
  margin-top: 5px

.downloadApp
  margin-top: 20px
  margin-right: 20px

.weHaveTrust
  text-align: center
  color: #FAA086
  position: relative
  margin-left: auto
  margin-right: 35px

.leftSideGrass
  position: absolute
  left: -35px
  top: -10px

.rightSideGrass
  position: absolute
  right: -35px
  top: -10px
  transform: scaleX(-1)

.reviews
  display: flex
  background: white
  box-shadow: 0 0 148px -2px rgba(0, 0, 0, 0.15)
  padding: 10px
  border-radius: 15px
  position: relative
  bottom: -20px
  transform: rotateZ(-5deg)

h3
  text-align: center
  font-family: "Times New Roman"
  font-style: italic

.section3
  overflow: hidden
  background: #D4EEFE
  height: 500px
  width: 100%
  border-radius: 50px

h4
  text-align: center
  color: #A79D9B
  font-size: 16px
  font-weight: normal
  margin-top: 20px

.threeChild
  display: flex
  justify-content: space-between

.childInThree
  width: 260px
  height: 350px
  background: #fcfcff
  border-radius: 20px
  padding: 25px

.corouselChild
  margin-top: 60px
  padding: 0 100px


.titleInCard
  text-align: center
  font-weight: 700

.imgChild
  display: block
  width: 70%
  margin: 20px auto 10px
.subTitleChild
  font-size: 12px
  color: #A79D9B
  font-weight: 400

.ownStyleForLeftCarousel
  filter: invert(100%)
  position: relative
  left: -155px
  top: -200px

.ownStyleForRightCarousel
  filter: invert(100%)
  position: absolute
  top: -44px
  right: -150px

.moreExercise
  background: #FAA086
  color: white
  height: 40px
  width: 274px
  margin: 20px auto 0
  border-radius: 20px
  border: none
  font-size: 14px
  display: block

.section4
  height: 530px
  width: 100%
  background: #FEDED7
  border-radius: 50px
  margin-top: 100px

.reviewsFamily
  margin: 50px auto
  display: block

.reviewsComments
  display: flex
  justify-content: space-between
  padding: 0 45px
  text-align: center
  div
    width: 320px
    height: 130px
    padding: 25px
    background: white
    border-radius: 25px
    position: relative
    img
      position: absolute
      bottom: -60px
      left: 80px


.section5
  margin-top: 120px

.accordion
  margin-top: 60px

.ownMarginAccordion
  margin-bottom: 20px
  border-radius: 20px !important
  border: none

footer
  margin-top: 120px
  padding-top: 55px
  background: #D4EEFE
  padding-bottom: 40px

.firstPartFooter
  display: flex

.bunny
  position: absolute
  top: -100px
  right: 0

.underFooter
  display: flex
  margin-top: 60px

.socials
  display: flex
  img
    width: 40px
    height: 40px
    margin-left: 15px

.firstUnderFooter
  flex: 0 0 370px
  span
    color: rgba(148, 213, 255, 1)
    font-style: italic
    font-family: "Times New Roman"
    font-size: 18px

.secondUnderFooter
  a
    color: black

.socials
  margin-left: auto

.lastUnderFooter
  display: flex
  color: #95B6CA
  a
    color: #95B6CA
    margin: 0 10px

.politics
  margin-left: 180px

.elemSlide
  display: flex


.phoneSlide
  position: relative
  bottom: -30px
  
.leftSlideText
  margin-right: 20px
  text-align: right
  font-style: italic
  font-size: 24px
  font-family: "Times New Roman"

.secondTextSlide
  width: 290px
  text-align: left
  font-size: 16px
  margin-left: 20px